# RealityCubes

./: LICENSE.txt  build.gradle  gradlew
src/main/java/io/github/davidqf555/minecraft/realitycubes/client/: CapsuleColor.java  EventBusSubscriber.java  ItemModelsGenerator.java  KeyMappingsList.java
src/main/java/io/github/davidqf555/minecraft/realitycubes/common/: EventBusSubscriber.java  RealityCubeCommand.java  RealityCubes.java
src/main/java/io/github/davidqf555/minecraft/realitycubes/common/capabilities/: RealityCubeSettings.java  ReturnData.java
src/main/java/io/github/davidqf555/minecraft/realitycubes/common/items/: CapsuleColor.java  CapsuleItem.java  CapsuleType.java  ItemRegistry.java  SettingsEditorItem.java
src/main/java/io/github/davidqf555/minecraft/realitycubes/common/items/criteria/: BiomePeriodicCriteria.java  BlockBreakCriteria.java  Criteria.java  CriteriaEventBusSubscriber.java  WorldPeriodicCriteria.java
src/main/java/io/github/davidqf555/minecraft/realitycubes/common/mixins/: IOWorkerMixin.java
src/main/java/io/github/davidqf555/minecraft/realitycubes/common/packets/: UpdateClientLevelsPacket.java  UseRealityCubePacket.java
src/main/java/io/github/davidqf555/minecraft/realitycubes/common/world/: EmptyRegionStorage.java  RealityCubeHelper.java  RealityCubeTeleporter.java  RealityCubeWorldData.java  ReturnTeleporter.java  ShapeChunkGenerator.java
src/main/java/io/github/davidqf555/minecraft/realitycubes/common/world/properties/: DefaultBlockType.java  DefaultFluidType.java  Preset.java
src/main/java/io/github/davidqf555/minecraft/realitycubes/common/world/properties/shapes/: FlatShape.java  GenerationShape.java  HeightGenerationShape.java  PeakShape.java  ShapesHelper.java
src/main/java/io/github/davidqf555/minecraft/realitycubes/common/world/properties/tickers/: Ticker.java  TickerType.java
src/main/java/io/github/davidqf555/minecraft/realitycubes/common/world/properties/tickers/entity/: EntityTicker.java  GenericEntityTicker.java  GenericEntityTickerType.java  MobEffectTicker.java
src/main/java/io/github/davidqf555/minecraft/realitycubes/common/world/properties/tickers/spawner/: EntityEffect.java  SpawnCondition.java  SpawnPredicate.java  SpawnerTicker.java
src/main/resources/: pack.mcmeta  realitycubes.mixins.json
src/main/resources/assets/realitycubes/lang/: en_us.json
src/main/resources/assets/realitycubes/models/item/: capsule.json  capsule_progress_1.json  capsule_progress_2.json  capsule_progress_3.json  shape_capsule.json  time_capsule.json
